/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false; //Nao criara metodos estaticos
   DEBUG_LOOKAHEAD = true;
}

PARSER_BEGIN(Fun)
package parser;

public class Fun
{
   int contParseError = 0;
   boolean Menosshort = false; 
    
	public static void main(String args []) throws ParseException
  {
    boolean debug = false;
    Fun parser = new Fun(System.in);
    String filename = "nao-aceitos.txt";
    int i;
    boolean ms = false;
    
    /*for (i=0 ; i < args.length - 1 ; i++) {
    	if ( args[i].toLowerCase().equals("-short"))
    		ms = true;
    	else {
    		System.out.println("Método de uso é: Java LangFun [-short] inputfile");
    		System.exit(0);
    	}
    }*/
    //if (args[i].equals("-"))
    if (false)
    {
    	System.out.println("Lendo entrada padrão..");
    	parser = new Fun(System.in);
   
    } else
    {
    	//filename = args[args.length-1];
    	//filename = args[args.length-1];
    	System.out.println("Lendo do arquivo " +  filename);
    	try {
    		parser = new Fun (new java.io.FileInputStream(filename) );
    	} catch (java.io.FileNotFoundException e) {
    		System.out.println("Arquivo " + filename + " não encontrado.");
    		return;
    	}  	
    }
    
     parser.debug_recovery = debug_recovery;
     if (!debug) parser.disable_tracing(); // desabilita verbose do AS
       try {
               parser.program();   // chama o método que faz a análise
       }
       catch (ParseEOFException e)
       {
           System.err.println(e.getMessage());
       parser.contParseError = 1;  //  não existe recuperação de erros
       }
       finally {
           System.out.println(parser.token_source.foundLexError() + " erros léxico encontrados");
           System.out.println(parser.contParseError + "erros sintáticos encontrados");
       }

    
	}
	static public String im(int x)
        {
            int k;
            String s;
            s = tokenImage[x];
            k = s.lastIndexOf("\"");
            try {s = s.substring(1,k);}
            catch (StringIndexOutOfBoundsException e)
            {}
            return s;
        }
}

PARSER_END(Fun)

TOKEN_MGR_DECLS : {
int	countLexError = 0;

public int foundLexError() {
	return countLexError;
  }
}
  
SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| "\f"
}

//comentário de bloco
SKIP : 
{ 
 "/*" : multilinecomment
}

<multilinecomment> SKIP :
{ 
 "*/" : DEFAULT
| <~[]>
}

//comentário de linha
SKIP : 
{ 
 "//" : singlelinecomment
}

<singlelinecomment> SKIP :
{ 
 <["\n","\r"]> : DEFAULT
| <~[]>
}

TOKEN : /* OPERATORS */
{
  < ASSIGN : "=" >
| < GT : ">" >
| < LT : "<" >
| < EQ : "==" >
| < LE : "<=" >
| < GE : ">=" >
| < NEQ : "!=" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < REM : "%" >

/*added*/

| < AND: "and">
| < OR: "or">
| < XOR: "xor">
| < NOT: "not">
}

// SIMBOLOS ESPECIAIS
TOKEN :
{
  < SEMICOLON : ";" >
| < COMMA : "," >
| < LPAREN : "(" >
| < RPAREN : ")" >
| < LBRACKET : "[" >
| < RBRACKET : "]" >
| < LBRACE : "{" >
| < RBRACE : "}" >
| < DOT : "." >
}
//RESERVED WORDS

TOKEN :
{
  <BREAK: "break">
| <CLASS: "class">
| <CONSTRUCTOR: "constructor">
| <ELSE: "else">
| <EXTENDS: "extends">
| <FOR: "for">
| <IF: "if">
| <INT: "int">
| <NEW: "new">
| <PRINT: "print">
| <READ: "read">
| <RETURN: "return">
| <SUPER: "super">

}

//IDENTIFIER TOKEN

TOKEN : /* CONSTANTES NUMERICAS */
{
		< FLOAT: <INTEGER> "." ( <INTEGER> )+ >
  | 	< INTEGER: ( <DIGIT> )+
  |     (["0"-"7"] (["0"-"7"])* ["o", "O"] ) 
  |     ((<DIGIT> | ["A"-"F","a"-"f"])* ["h", "H"] )
  |     (["0"-"1"] (["0"-"1"])* ["b", "B"]) >
  | 	< #DIGIT: ["0" - "9"] >
}

TOKEN : {
  
  <#LETTER: (["a"-"z","A"-"Z"])> 
| <CONSTANT : (< DIGIT >)+ >
| <BOOLEAN: "true" | "false" | "TRUE" | "FALSE">
| <CHAR :"'"~[]"'" | "'\\n'" >
| <IDENTIFIER: <LETTER>(<LETTER>|<DIGIT>)*(["$"])?>
| <STRING: "\""( ~["\"","\n","\r"])* "\"" >
| <NULL: "null" >
}

//TOKEN P/ LANÇAR ERRO LÉXICO
SPECIAL_TOKEN : {
<INVALID_LEXICAL:
(~["a"-"z", "A"-"Z",
   "0"-"9",
   "\"",
	"(",
	")",
	"[",
	"]",
	"{",
	"}",
	"<",
	">",
	"=",
	";",
	",",
	"!",
	"+",
	"-",
	"*",
	"/",
	"%",
	" ",
	"\t",
	"\n",
	"\r",
	"\f"])+> {
	  	System.err.println("Line " + input_stream.getEndLine() + " - invalid string found: " + image);
	  	countLexError++;
	 }	
| < INVALID_CONST:
	"\"" (~ ["\n","\r","\""])* ["\n","\r"] > {
	    System.err.println("Line " + input_stream.getEndLine() + " - String constant has a \\n: " + image);
	  	countLexError++;
	  }
| < INVALID_CHAR:
	"'" (~ ["\n","\r","'"])* ["\n","\r"] > {
	    System.err.println("Line " + input_stream.getEndLine() + " - Char constant has a \\n: " + image);
	  	countLexError++;
	  }

}














void program() :
{}
{
  (
    <PLUS> { System.out.println("Reconheceu PLUS"); } 
  | <MINUS> { System.out.println("Reconheceu MINUS"); } 
  | <MULTIPLY> { System.out.println("Reconheceu MULTIPLY"); } 
  | <DIVIDE> { System.out.println("Reconheceu DIVIDE"); }
  | <ASSIGN> { System.out.println("Reconheceu ASSIGN"); }
  | <GT> { System.out.println("Reconheceu GT"); } 
  | <LT> { System.out.println("Reconheceu LT"); } 
  | <EQ> { System.out.println("Reconheceu EQ"); } 
  | <LE> { System.out.println("Reconheceu LE"); }
  | <GE> { System.out.println("Reconheceu GE"); }
  | <NEQ> { System.out.println("Reconheceu NEQ"); } 
  | <REM> { System.out.println("Reconheceu REM"); } 
  | <AND> { System.out.println("Reconheceu AND"); } 
  | <OR> { System.out.println("Reconheceu OR"); }
  | <XOR> { System.out.println("Reconheceu XOR"); }
  | <NOT> { System.out.println("Reconheceu NOT"); } 
  | <SEMICOLON> { System.out.println("Reconheceu SEMICOLON"); } 
  | <COMMA> { System.out.println("Reconheceu COMMA"); } 
  | <LPAREN> { System.out.println("Reconheceu LPAREN"); }
  | <RPAREN> { System.out.println("Reconheceu RPAREN"); }
  | <LBRACKET> { System.out.println("Reconheceu LBRACKET"); } 
  | <RBRACKET> { System.out.println("Reconheceu RBRACKET"); } 
  | <LBRACE> { System.out.println("Reconheceu LBRACE"); } 
  | <RBRACE> { System.out.println("Reconheceu RBRACE"); }
  | <DOT> { System.out.println("Reconheceu DOT"); }
  | <BREAK> { System.out.println("Reconheceu BREAK"); } 
  | <CLASS> { System.out.println("Reconheceu CLASS"); } 
  | <CONSTRUCTOR> { System.out.println("Reconheceu CONSTRUCTOR"); } 
  | <ELSE> { System.out.println("Reconheceu ELSE"); }
  | <EXTENDS> { System.out.println("Reconheceu EXTENDS"); }
  | <FOR> { System.out.println("Reconheceu FOR"); } 
  | <IF> { System.out.println("Reconheceu IF"); } 
  | <INT> { System.out.println("Reconheceu INT"); }
  | <NEW> { System.out.println("Reconheceu NEW"); }
  | <PRINT> { System.out.println("Reconheceu PRINT"); }
  | <READ> { System.out.println("Reconheceu READ"); } 
  | <RETURN> { System.out.println("Reconheceu RETURN"); } 
  | <STRING> { System.out.println("Reconheceu STRING"); }
  | <SUPER> { System.out.println("Reconheceu SUPER"); } 
  | <CONSTANT> { System.out.println("Reconheceu CONSTANT"); }
  | <IDENTIFIER> { System.out.println("Reconheceu IDENTIFIER"); } 
  | <FLOAT> { System.out.println("Reconheceu FLOAT"); }
  | <BOOLEAN> { System.out.println("Reconheceu BOOLEAN"); }
  | <CHAR> { System.out.println("Reconheceu CHAR"); } 
  | <INTEGER> { System.out.println("Reconheceu INTEGER"); } 
  )*
}
void classlist():
{
}
{
   classdecl()[classlist()]
}

void classdecl() :
{
}
{
  <CLASS> <IDENTIFIER> [ <EXTENDS> <IDENTIFIER> ] classbody()
}

void classbody() :
{
}
{
    <LBRACE>
      [classlist()]
      (LOOKAHEAD(3) vardecl() <SEMICOLON>)*
      (constructdecl())*
      (methoddecl())* 
   <RBRACE>
}

void vardecl() :
{
}
{
  types() <IDENTIFIER> ( <LBRACKET> <RBRACKET>)* 
  (<COMMA> <IDENTIFIER> ( <LBRACKET> <RBRACKET>)* )* 
}

void constructdecl():
{
}
{
    <CONSTRUCTOR> methodbody()
}

//SIMPLIFICAÇÃO DE CODIGO, SE VC ESTIVER LENDO ISSO PROFESSOR, NAO DESCONTE 1 PONTO NOSSO. ATT, A DIREÇAO
void types() :
{
}
{
  ( <INTEGER> | <FLOAT> | <CHAR> | <STRING> | <IDENTIFIER> | <BOOLEAN>) 
}

void methoddecl():
{
}
{
   types() (<LBRACKET> <RBRACKET>)* 
   <IDENTIFIER> methodbody()
}

void methodbody():
{
}
{
    <LPAREN> paramlist() <RPAREN> statement()

}

void paramlist():
{
}
{
   [
    types() <IDENTIFIER> (<LBRACKET> <RBRACKET>)* 
    (<COMMA> types() <IDENTIFIER> (<LBRACKET> <RBRACKET>)* )*
   ]
}
