/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false; //Nao criara metodos estaticos
}

PARSER_BEGIN(Fun)
package parser;

public class Fun
{
  public static void main(String args []) throws ParseException
  {
    Fun parser = new Fun(System.in);

	try { 
    	parser.program();
    	System.out.println("Sucesso!");
  	} catch (ParseException e) {
  		System.out.println(e);
  	} catch (TokenMgrError e) {
  	  	System.out.println(e);
  	}
  }
}

PARSER_END(Fun)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

//comentário de bloco
SKIP : 
{ 
 "/*" : multilinecomment
}

<multilinecomment> SKIP :
{ 
 "*/" : DEFAULT
| <~[]>
}

//comentário de linha
SKIP : 
{ 
 "//" : singlelinecomment
}

<singlelinecomment> SKIP :
{ 
 <["\n","\r"]> : DEFAULT
| <~[]>
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < SEMICOLON : ";" >
| < COMMA : "," >
| < LPAREN : "(" >
| < RPAREN : ")" >
| < LSQUARE : "[" >
| < RSQUARE : "]" >
| < LCURL : "{" >
| < RCURL : "}" >
| < LANGLE : "<" >
| < RANGLE : ">" >
| < EQUALTO : "=" >
| < EQUALTO_EQUALTO : "==" >
| < LANGLE_EQUALTO : "<=" >
| < RANGLE_EQUALTO : ">=" >
| < BANG_EQUALTO : "!=" >
| < PIPE_PIPE : "||" >
| < AMPERSAND_AMPERSAND : "&&" >
| < BANG : "!" >
| < DOT : "." >
}

//RESERVED WORDS
TOKEN : {
 <NOT: "not">
| <IF: "if">
| <END: "end">
| <SUB: "sub">
| <LET: "let">
| <CALL: "call">
| <THEN: "then">
| <CASE: "case">
| <ELSE: "else">
| <INPUT: "input">
| <PRINT: "print">
| <SELECT: "select">
| <STATIC: "static">
| <STRING: "string">
| <SUPER: "super">
| <RETURN: "return">
| <READ: "read">
| <NEW: "new">
| <INT: "int">
| <FOR: "for">
| <EXTENDS: "extends">
| <CONSTRUCTOR: "constructor">
| <CLASS: "class">
| <BREAK: "break">

}

//IDENTIFIER TOKEN
TOKEN : {
  < #DIGIT : [ "0"-"9" ] >
| < CONSTANT : (< DIGIT >)+ >
| <IDENTIFIER: <LETTER>(<LETTER>|<DIGIT>)*(["$"])?>
| <#LETTER: (["a"-"z","A"-"Z"])>
}

//COLOCAR OS TOKENS DE CONSTANT

//TOKEN P/ LANÇAR ERRO LÉXICO
SPECIAL_TOKEN : {
<INVALID_LEXICAL:
(~["a"-"z", "A"-"Z",
   "0"-"9",
   "\"",
	"(",
	")",
	"[",
	"]",
	"{",
	"}",
	"<",
	">",
	"=",
	";",
	",",
	"!",
	"+",
	"-",
	"*",
	"/",
	"%",
	" ",
	"\t",
	"\n",
	"\r",
	"\f"])+>
}
   
     

void program() :
{}
{
  (
    <PLUS> { System.out.println("Reconheceu PLUS"); } 
  | <MINUS> { System.out.println("Reconheceu MINUS"); } 
  | <MULTIPLY> { System.out.println("Reconheceu MULTIPLY"); } 
  | <DIVIDE> { System.out.println("Reconheceu DIVIDE"); }  
  )*
}
