Lendo do arquivo ./testes/programaaceito5.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> classePrincipal null 3
3: ClassBodyNode ===> null 4 null 8
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> answer 
8: ListNode (MethodDeclNode) ===> 9 null
9: MethodDeclNode ===> int metodoSoma 10
10: MethodBodyNode ===> 11 19
11: ListNode (VarDeclNode) ===> 12 15
12: VarDeclNode ===> int 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> val1 
15: ListNode (VarDeclNode) ===> 16 null
16: VarDeclNode ===> int 17
17: ListNode (VarNode) ===> 18 null
18: VarNode ===> val2 
19: BlockNode ===> 20
20: ListNode (StatementNode) ===> 21 26
21: AtribNode ===> 22 23
22: VarNode ===> answer 
23: AddNode ===> 24 + 25
24: VarNode ===> val1 
25: VarNode ===> val2 
26: ListNode (StatementNode) ===> 27 null
27: ReturnNode ===> 28
28: VarNode ===> answer 
