Lendo do arquivo ./testes/programaaceito4.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

0: PrintNode ===> 0
0: VarNode ===> variavelChar 
1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> programaAceito4 null 3
3: ClassBodyNode ===> null 4 20 28
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> char 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> variavelChar 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> int 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> varNova 
12: ListNode (VarDeclNode) ===> 13 16
13: VarDeclNode ===> float 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> varFloat 
16: ListNode (VarDeclNode) ===> 17 null
17: VarDeclNode ===> int 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> varFloat 
20: ListNode (ConstructDeclNode) ===> 21 null
21: ConstructDeclNode ===> 22
22: MethodBodyNode ===> null 23
23: BlockNode ===> 24
24: ListNode (StatementNode) ===> 25 null
25: SuperNode ===> 26
26: ListNode (ExpreNode) ===> 27 null
27: VarNode ===> variavelChar 
28: ListNode (MethodDeclNode) ===> 29 null
29: MethodDeclNode ===> float metodo1 30
30: MethodBodyNode ===> 31 35
31: ListNode (VarDeclNode) ===> 32 null
32: VarDeclNode ===> char 33
33: ListNode (VarNode) ===> 34 null
34: VarNode ===> varivavel2 
35: BlockNode ===> 36
36: ListNode (StatementNode) ===> 37 46
37: AtribNode ===> 38 39
38: VarNode ===> variavelOp 
39: BooleanExpressionNode ===> or 40 43
40: BooleanExpressionNode ===> xor 41 42
41: CharConstNode ===> 'a'
42: StringConstNode ===> "string"
43: BooleanExpressionNode ===> not 44
44: BooleanExpressionNode ===> <= 45 0
45: FloatConstNode ===> 20.20
46: ListNode (StatementNode) ===> 47 75
47: ForNode ===> 48 51 54 59
48: AtribNode ===> 49 50
49: VarNode ===> cont 
50: IntConstNode ===> 0
51: BooleanExpressionNode ===> < 52 53
52: VarNode ===> cont 
53: IntConstNode ===> 10
54: AtribNode ===> 55 56
55: VarNode ===> cont 
56: MultNode ===> 57 / 58
57: VarNode ===> cont 
58: IntConstNode ===> 1
59: BlockNode ===> 60
60: ListNode (StatementNode) ===> 61 null
61: ForNode ===> 62 65 68 73
62: AtribNode ===> 63 64
63: VarNode ===> i 
64: IntConstNode ===> 0
65: BooleanExpressionNode ===> <= 66 67
66: VarNode ===> i 
67: IntConstNode ===> 100
68: AtribNode ===> 69 70
69: VarNode ===> i 
70: MultNode ===> 71 * 72
71: VarNode ===> i 
72: IntConstNode ===> 2
73: BlockNode ===> 74
74: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: VarNode ===> variavelChar 
75: ListNode (StatementNode) ===> 76 null
76: IfNode ===> 77 83 86
77: BooleanExpressionNode ===> and 78 80
78: BooleanExpressionNode ===> xor 79 0
79: StringConstNode ===> "string"
80: BooleanExpressionNode ===> >= 81 82
81: FloatConstNode ===> 20.12
82: CharConstNode ===> 'b'
83: BlockNode ===> 84
84: ListNode (StatementNode) ===> 85 null
85: BreakNode
86: BlockNode ===> 87
87: ListNode (StatementNode) ===> 88 91
88: VarDeclNode ===> int 89
89: ListNode (VarNode) ===> 90 null
90: VarNode ===> var 
91: ListNode (StatementNode) ===> 92 null
92: ReturnNode ===> 0
