Lendo do arquivo ./testes/programaaceito3.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> programaAceito3 programaAceito2 3
3: ClassBodyNode ===> null 4 28 48
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> var1 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> int 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> vari2 
12: ListNode (VarDeclNode) ===> 13 16
13: VarDeclNode ===> boolean 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> var3 
16: ListNode (VarDeclNode) ===> 17 20
17: VarDeclNode ===> float 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> var4 
20: ListNode (VarDeclNode) ===> 21 24
21: VarDeclNode ===> char 22
22: ListNode (VarNode) ===> 23 null
23: VarNode ===> var5 
24: ListNode (VarDeclNode) ===> 25 null
25: VarDeclNode ===> boolean 26
26: ListNode (VarNode) ===> 27 null
27: VarNode ===> varBool 
28: ListNode (ConstructDeclNode) ===> 29 40
29: ConstructDeclNode ===> 30
30: MethodBodyNode ===> null 31
31: BlockNode ===> 32
32: ListNode (StatementNode) ===> 33 null
33: SuperNode ===> 34
34: ListNode (ExpreNode) ===> 35 36
35: VarNode ===> var1 
36: ListNode (ExpreNode) ===> 37 38
37: VarNode ===> var3 
38: ListNode (ExpreNode) ===> 39 null
39: VarNode ===> var5 
40: ListNode (ConstructDeclNode) ===> 41 null
41: ConstructDeclNode ===> 42
42: MethodBodyNode ===> null 43
43: BlockNode ===> 44
44: ListNode (StatementNode) ===> 45 null
45: AtribNode ===> 46 47
46: VarNode ===> variavelInt 
47: IntConstNode ===> 5
48: ListNode (MethodDeclNode) ===> 49 59
49: MethodDeclNode ===> float metodoTeste 50
50: MethodBodyNode ===> null 51
51: BlockNode ===> 52
52: ListNode (StatementNode) ===> 53 56
53: VarDeclNode ===> boolean 54
54: ListNode (VarNode) ===> 55 null
55: VarNode ===> varBool 
56: ListNode (StatementNode) ===> 57 null
57: ReturnNode ===> 58
58: StringConstNode ===> "Retornar essa string"
59: ListNode (MethodDeclNode) ===> 60 null
60: MethodDeclNode ===> boolean calc 61
61: MethodBodyNode ===> 62 66
62: ListNode (VarDeclNode) ===> 63 null
63: VarDeclNode ===> int 64
64: ListNode (VarNode) ===> 65 null
65: VarNode ===> a 
66: BlockNode ===> 67
67: ListNode (StatementNode) ===> 68 81
68: IfNode ===> 69 76 null
69: BooleanExpressionNode ===> and 70 73
70: BooleanExpressionNode ===> > 71 72
71: FloatConstNode ===> 5.25
72: IntConstNode ===> 5
73: BooleanExpressionNode ===> == 74 75
74: CharConstNode ===> 'n'
75: IntConstNode ===> 50
76: BlockNode ===> 77
77: ListNode (StatementNode) ===> 78 null
78: VarDeclNode ===> int 79
79: ListNode (VarNode) ===> 80 null
80: VarNode ===> variavel3 
81: ListNode (StatementNode) ===> 82 90
82: AtribNode ===> 83 84
83: VarNode ===> operadores 
84: BooleanExpressionNode ===> not 85
85: BooleanExpressionNode ===> and 86 87
86: VarNode ===> a 
87: BooleanExpressionNode ===> > 88 89
88: VarNode ===> b 
89: VarNode ===> c 
90: ListNode (StatementNode) ===> 91 null
91: IfNode ===> 92 99 null
92: BooleanExpressionNode ===> and 93 98
93: BooleanExpressionNode ===> or 94 97
94: BooleanExpressionNode ===> or 95 96
95: CharConstNode ===> 'a'
96: IntConstNode ===> 2
97: VarNode ===> var4 
98: StringConstNode ===> "string"
99: BlockNode ===> 100
100: ListNode (StatementNode) ===> 101 null
101: IfNode ===> 102 103 null
102: VarNode ===> operadores 
103: BlockNode ===> 104
104: ListNode (StatementNode) ===> 105 null
105: ReturnNode ===> 106
106: CharConstNode ===> 'a'
