Lendo do arquivo ./testes/programaaceito1.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

0: PrintNode ===> 0
0: StringConstNode ===> "Isso foi printado!"
0: PrintNode ===> 0
0: StringConstNode ===> "1+2 2 maior que 4"
0: PrintNode ===> 0
0: StringConstNode ===> "1+2 NAO e maior que 4"
0: PrintNode ===> 0
0: StringConstNode ===> "Nao verdadeiro!"
1: ListNode (ClassDeclNode)  ===> 2 152
2: ClassDeclNode ===> programaAceito null 3
3: ClassBodyNode ===> null 4 24 39
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> variavelInt 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> int 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> variavelInt2 
12: ListNode (VarDeclNode) ===> 13 16
13: VarDeclNode ===> boolean 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> variavelBoolean 
16: ListNode (VarDeclNode) ===> 17 20
17: VarDeclNode ===> float 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> variavelFloat 
20: ListNode (VarDeclNode) ===> 21 null
21: VarDeclNode ===> char 22
22: ListNode (VarNode) ===> 23 null
23: VarNode ===> variavelChar 
24: ListNode (ConstructDeclNode) ===> 25 31
25: ConstructDeclNode ===> 26
26: MethodBodyNode ===> null 27
27: BlockNode ===> 28
28: ListNode (StatementNode) ===> 29 null
29: AtribNode ===> 30 0
30: VarNode ===> variavelBoolean 
31: ListNode (ConstructDeclNode) ===> 32 null
32: ConstructDeclNode ===> 33
33: MethodBodyNode ===> null 34
34: BlockNode ===> 35
35: ListNode (StatementNode) ===> 36 null
36: AtribNode ===> 37 38
37: VarNode ===> variavelInt 
38: IntConstNode ===> 5
39: ListNode (MethodDeclNode) ===> 40 115
40: MethodDeclNode ===> float metodoTeste 41
41: MethodBodyNode ===> 42 50
42: ListNode (VarDeclNode) ===> 43 46
43: VarDeclNode ===> float 44
44: ListNode (VarNode) ===> 45 null
45: VarNode ===> varivavelFloat2 
46: ListNode (VarDeclNode) ===> 47 null
47: VarDeclNode ===> int 48
48: ListNode (VarNode) ===> 49 null
49: VarNode ===> varInt 
50: BlockNode ===> 51
51: ListNode (StatementNode) ===> 52 68
52: ForNode ===> 53 56 59 64
53: AtribNode ===> 54 55
54: VarNode ===> cont 
55: IntConstNode ===> 0
56: BooleanExpressionNode ===> < 57 58
57: VarNode ===> cont 
58: IntConstNode ===> 10
59: AtribNode ===> 60 61
60: VarNode ===> cont 
61: AddNode ===> 62 + 63
62: VarNode ===> cont 
63: IntConstNode ===> 1
64: BlockNode ===> 65
65: ListNode (StatementNode) ===> 66 null
66: ReadNode ===> 67
67: VarNode ===> variavelBoolean 
68: ListNode (StatementNode) ===> 69 97
69: IfNode ===> 70 93 null
70: BooleanExpressionNode ===> or 71 81
71: BooleanExpressionNode ===> and 72 75
72: BooleanExpressionNode ===> >= 73 74
73: VarNode ===> a 
74: IntConstNode ===> 33
75: BooleanExpressionNode ===> or 76 0
76: BooleanExpressionNode ===> <= 77 78
77: VarNode ===> b 
78: AddNode ===> 79 + 80
79: IntConstNode ===> 321
80: IntConstNode ===> 4
81: BooleanExpressionNode ===> not 82
82: BooleanExpressionNode ===> xor 83 90
83: BooleanExpressionNode ===> <= 84 85
84: VarNode ===> c 
85: MultNode ===> 86 / 89
86: MultNode ===> 87 * 88
87: IntConstNode ===> 322
88: IntConstNode ===> 22
89: IntConstNode ===> 2
90: BooleanExpressionNode ===> > 91 92
91: VarNode ===> a 
92: IntConstNode ===> 34
93: BlockNode ===> 94
94: ListNode (StatementNode) ===> 95 null
95: ReturnNode ===> 96
96: VarNode ===> variavelChar 
97: ListNode (StatementNode) ===> 98 112
98: IfNode ===> 99 110 null
99: BooleanExpressionNode ===> and 100 107
100: BooleanExpressionNode ===> or 101 104
101: BooleanExpressionNode ===> == 102 103
102: StringConstNode ===> "ufsc"
103: StringConstNode ===> "x"
104: AddNode ===> 105 + 106
105: StringConstNode ===> "abc"
106: StringConstNode ===> "a"
107: BooleanExpressionNode ===> > 108 109
108: CharConstNode ===> 'a'
109: CharConstNode ===> 'b'
110: BlockNode ===> 111
111: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "Isso foi printado!"
112: ListNode (StatementNode) ===> 113 null
113: ReturnNode ===> 114
114: VarNode ===> variavelChar 
115: ListNode (MethodDeclNode) ===> 116 null
116: MethodDeclNode ===> boolean calcIf 117
117: MethodBodyNode ===> null 118
118: BlockNode ===> 119
119: ListNode (StatementNode) ===> 120 133
120: IfNode ===> 121 128 null
121: BooleanExpressionNode ===> and 122 125
122: BooleanExpressionNode ===> > 123 124
123: VarNode ===> variavelFloat 
124: IntConstNode ===> 10
125: BooleanExpressionNode ===> == 126 127
126: VarNode ===> variavelBoolean 
127: IntConstNode ===> 50
128: BlockNode ===> 129
129: ListNode (StatementNode) ===> 130 null
130: VarDeclNode ===> int 131
131: ListNode (VarNode) ===> 132 null
132: VarNode ===> variavel3 
133: ListNode (StatementNode) ===> 134 null
134: IfNode ===> 135 138 150
135: BooleanExpressionNode ===> > 136 137
136: CharConstNode ===> 'a'
137: IntConstNode ===> 2
138: BlockNode ===> 139
139: ListNode (StatementNode) ===> 140 null
140: IfNode ===> 141 146 148
141: BooleanExpressionNode ===> > 142 145
142: AddNode ===> 143 + 144
143: IntConstNode ===> 1
144: IntConstNode ===> 2
145: IntConstNode ===> 4
146: BlockNode ===> 147
147: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "1+2 2 maior que 4"
148: BlockNode ===> 149
149: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "1+2 NAO e maior que 4"
150: BlockNode ===> 151
151: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "Nao verdadeiro!"
152: ListNode (ClassDeclNode)  ===> 153 null
153: ClassDeclNode ===> segundaClasse null 154
154: ClassBodyNode ===> null 155 null 159
155: ListNode (VarDeclNode) ===> 156 null
156: VarDeclNode ===> string 157
157: ListNode (VarNode) ===> 158 null
158: VarNode ===> programa 
159: ListNode (MethodDeclNode) ===> 160 null
160: MethodDeclNode ===> boolean metodoChamaClasse 161
161: MethodBodyNode ===> null 162
162: BlockNode ===> 163
163: ListNode (StatementNode) ===> 164 null
164: AtribNode ===> 165 167
165: CallNode ===> 166 metodoTeste null
166: VarNode ===> programa 
167: IntConstNode ===> 2
