Lendo do arquivo ./testes/programaaceito7.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> principalClass null 3
3: ClassBodyNode ===> null null null 4
4: ListNode (MethodDeclNode) ===> 5 null
5: MethodDeclNode ===> float metodoPrincipal 6
6: MethodBodyNode ===> 7 11
7: ListNode (VarDeclNode) ===> 8 null
8: VarDeclNode ===> char 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> varChar
11: BlockNode ===> 12
12: ListNode (StatementNode) ===> 13 null
13: ForNode ===> 14 17 20 25
14: AtribNode ===> 15 16
15: VarNode ===> cont 
16: IntConstNode ===> 0
17: BooleanExpressionNode ===> < 18 19
18: VarNode ===> cont 
19: IntConstNode ===> 10
20: AtribNode ===> 21 22
21: VarNode ===> cont 
22: AddNode ===> 23 + 24
23: VarNode ===> cont 
24: IntConstNode ===> 1
25: BlockNode ===> 26
26: ListNode (StatementNode) ===> 27 null
27: ForNode ===> 28 31 34 39
28: AtribNode ===> 29 30
29: VarNode ===> i 
30: IntConstNode ===> 0
31: BooleanExpressionNode ===> <= 32 33
32: VarNode ===> i 
33: IntConstNode ===> 100
34: AtribNode ===> 35 36
35: VarNode ===> i 
36: MultNode ===> 37 * 38
37: VarNode ===> i 
38: IntConstNode ===> 10
39: BlockNode ===> 40
40: ListNode (StatementNode) ===> 41 null
41: ReturnNode ===> 42
42: VarNode ===> varChar 
