Lendo do arquivo ./testes/programaaceito6.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> tabuleiro null 3
3: ClassBodyNode ===> null 4 16 null
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> vetorx 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> int 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> vetory 
12: ListNode (VarDeclNode) ===> 13 null
13: VarDeclNode ===> int 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> tamanhoTabuleiro 
16: ListNode (ConstructDeclNode) ===> 17 null
17: ConstructDeclNode ===> 18
18: MethodBodyNode ===> null 19
19: BlockNode ===> 20
20: ListNode (StatementNode) ===> 21 null
21: AtribNode ===> 22 23
22: VarNode ===> tamanhoTabuleiro 
23: MultNode ===> 24 * 25
24: VarNode ===> vetorx 
25: VarNode ===> vetory 
