Lendo do arquivo ./testes/programaaceito2.txt
0 erros lexico encontrados
0 erros sintaticos encontrados

0: PrintNode ===> 0
0: StringConstNode ===> "Dois generos"
0: PrintNode ===> 0
0: StringConstNode ===> "Outros"
0: PrintNode ===> 0
0: StringConstNode ===> "Mulher"
0: PrintNode ===> 0
0: StringConstNode ===> ""
0: PrintNode ===> 0
0: StringConstNode ===> ""
0: PrintNode ===> 0
0: StringConstNode ===> ""
0: PrintNode ===> 0
0: StringConstNode ===> "Definitivamente e homem"
0: PrintNode ===> 0
0: StringConstNode ===> "2 e menor q 1+2"
1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> programaAceito2 classeExtendida 3
3: ClassBodyNode ===> null 4 8 16
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> string 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> genero 
8: ListNode (ConstructDeclNode) ===> 9 null
9: ConstructDeclNode ===> 10
10: MethodBodyNode ===> null 11
11: BlockNode ===> 12
12: ListNode (StatementNode) ===> 13 null
13: VarDeclNode ===> boolean 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> variavelBoolean 
16: ListNode (MethodDeclNode) ===> 17 null
17: MethodDeclNode ===> void operadores 18
18: MethodBodyNode ===> 19 31
19: ListNode (VarDeclNode) ===> 20 23
20: VarDeclNode ===> string 21
21: ListNode (VarNode) ===> 22 null
22: VarNode ===> varStri 
23: ListNode (VarDeclNode) ===> 24 27
24: VarDeclNode ===> int 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> var 
27: ListNode (VarDeclNode) ===> 28 null
28: VarDeclNode ===> float 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> varFloat 
31: BlockNode ===> 32
32: ListNode (StatementNode) ===> 33 36
33: VarDeclNode ===> int 34
34: ListNode (VarNode) ===> 35 null
35: VarNode ===> novaVar 
36: ListNode (StatementNode) ===> 37 45
37: IfNode ===> 38 0 0
38: BooleanExpressionNode ===> or 39 42
39: BooleanExpressionNode ===> == 40 41
40: VarNode ===> genero 
41: StringConstNode ===> "homem"
42: BooleanExpressionNode ===> == 43 44
43: VarNode ===> genero 
44: StringConstNode ===> "mulher"
0: PrintNode ===> 0
0: StringConstNode ===> "Dois generos"
0: PrintNode ===> 0
0: StringConstNode ===> "Outros"
45: ListNode (StatementNode) ===> 46 49
46: VarDeclNode ===> boolean 47
47: ListNode (VarNode) ===> 48 null
48: VarNode ===> isHomem 
49: ListNode (StatementNode) ===> 50 63
50: IfNode ===> 51 53 59
51: BooleanExpressionNode ===> not 52
52: VarNode ===> isHomem 
53: BlockNode ===> 54
54: ListNode (StatementNode) ===> 55 58
55: VarDeclNode ===> boolean 56
56: ListNode (VarNode) ===> 57 null
57: VarNode ===> verdadeiro 
58: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "Mulher"
59: BlockNode ===> 60
60: ListNode (StatementNode) ===> 0 61
0: PrintNode ===> 0
0: StringConstNode ===> ""
61: ListNode (StatementNode) ===> 0 62
0: PrintNode ===> 0
0: StringConstNode ===> ""
62: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> ""
63: ListNode (StatementNode) ===> 64 72
64: IfNode ===> 65 70 null
65: BooleanExpressionNode ===> xor 66 67
66: VarNode ===> isHomem 
67: BooleanExpressionNode ===> == 68 69
68: VarNode ===> genero 
69: StringConstNode ===> "homem"
70: BlockNode ===> 71
71: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "Definitivamente e homem"
72: ListNode (StatementNode) ===> 73 null
73: IfNode ===> 74 79 null
74: BooleanExpressionNode ===> < 75 76
75: IntConstNode ===> 2
76: AddNode ===> 77 + 78
77: IntConstNode ===> 1
78: IntConstNode ===> 2
79: BlockNode ===> 80
80: ListNode (StatementNode) ===> 0 null
0: PrintNode ===> 0
0: StringConstNode ===> "2 e menor q 1+2"
